<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <div class="input-group">
            <input type="text" id="todo-input" placeholder="Add a todo . . .">
            <input type="date" id="todo-date">
            <button id="add-btn">+</button>
        </div>
        <div class="actions">
            <button id="filter-btn">FILTER</button>
            <button id="delete-all-btn">DELETE ALL</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>TASK</th>
                    <th>DUE DATE</th>
                    <th>STATUS</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody id="todo-list">
                <tr>
                    <td colspan="4" class="no-task">No task found</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
