/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #0f172a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #1e293b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.input-group input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
}

#todo-input {
    flex: 2;
}

#todo-date {
    flex: 1;
}

#add-btn {
    background-color: #6366f1;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.actions button {
    background-color: #334155;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.actions button:hover, #add-btn:hover {
    background-color: #4f46e5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #0f172a;
}

.no-task {
    text-align: center;
    color: #94a3b8;
}
